# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        # Solarized colors
        color_bad = "#DC322F"
        color_good = "#859900"
        color_degraded = "#B58900"
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
# order += "volume speaker"
# order += "volume headphone"
order += "tztime local"

wireless _first_ {
        # format_up = "WiFi: %ip (%essid) @ %bitrate  %quality"
        format_up = " %quality (%essid)"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = " down"
}

disk "/" {
        format = " %percentage_used"
}

cpu_usage {
        format = " %usage"
}

battery 0 {
        status_full = ""
        status_bat = ""
        status_chr = ""
        integer_battery_capacity = true
        hide_seconds = true
        low_threshold = 10
        threshold_type = percentage
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT1/uevent"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ off (%volume)"
        mixer = "Master"
}

# volume speaker {
#         format = "Spkr: %volume"
#         format_muted = ": off (%volume)"
#         mixer = "Speaker"
# }
#
# volume headphone {
#         format = "Hdphn: %volume"
#         format_muted = ": off (%volume)"
#         mixer = "Headphone"
# }

tztime local {
        format = "%a, %b %e, %I:%M %p"
}

